{
  "name": "4.express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "eventproxy": "^1.0.0",
    "express": "^4.17.3",
    "html-entities": "^1.2.1",
    "superagent": "^5.1.0"
  }
}
